[General]
;用户名
username = 
;密码
password = 
;1：启用，0：禁用，下同
;询问是否将单词保存到扇贝网
ask_add = 1
;自动将单词保存到扇贝网
auto_add = 0
;自动播放单词读音
auto_play = 1
;启用英文释义
enable_en_definition = 1
;启用例句
enable_example = 1
;询问是否添加例句
ask_add_example = 1

[iciba]
;启用
enabled = 1
;使用爱词霸的发音文件
enable_audio = 1
;英音（en-UK）或美音（en-US）
lang = en-US
;音节划分
enable_syllable = 1
;单词解释
enable_definition = 1
;形容词/副词/比较级之类的其他信息
enable_extra = 1
